Disclaimer:

* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
| This application/file (s) is "freeware" and is provided   |
| "as-is" without any warranties. This application is for   |	  
| "educational" purposes only, so only use in a lawful way!.|
| The author(s) of these file(s) are to be held in NO WAY   |
| responsible for any problems that may arise from the 	    |
| use of it. Use at your own risk			    |
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *




   .J#HHHHHHHQ     JHHHHHHH#L_   ._QHHHHHHH#)   (HHHHHHHHQ_    ___JQ_Q##HHHHHHHHHHH    .Q#HHHHHHHL.   #HHHH##HHHQ_     
  (HHHHH#HHHHH)   (HHHHH#HHHHHL (HHHHH#HHHHHH   (HHHHHHHHHHH#  #HHHHHHHHHHHH#QHHHHH)  JHHHHH#HHHHHL   HHHHHH#HHHHHL    
  #HHHH) (HHHH#   QHHHH)  HHHHH (HHHHF  HHHHH)  (HHHH#  HHHHH. #HHHHF`"HHHHH  (HHHH)  HHHHH) (HHHH#   HHHHH) (HHHH#    
  #HHHH) (HHHH#   #HHHH)  HHHHH (HHHH)  HHHHH)  (HHHHQ  HHHHH` 4HHHH)  HHHHH) (HHHHQ  HHHHH) (HHHH#   HHHHH  (HHHH#    
  QHHHH) `F""""   HHHHH) (HHHHH (HHHHQ  #HHHH)  (HHHH)  HHHHH  (HHHH)  #HHHH) (HHHH#         (HHHHH   HHHHH  (HHHH#    
  (HHHHHL         HHHHH` (#HHHH (HHHH#  QHHHH)  (HHHH)  HHHHH  (HHHHQ  QHHHH) (#HHHH    _J##HHHHHHH  (HHHHH  (HHHHQ    
   "4HHHHH#L.     HHHHH         (HHHH#  (HHHH)  JHHHH) (HHHH#  (HHHH#  4HHHH) `HHHHH  .HHHHH#QHHHHH. (HHHH#  (HHHH)    
       "#HHHHHL  (HHHHH         (HHHHH  (HHHH)  QHHHH) (HHHH#  (HHHHH  (HHHH)  HHHHH  (HHHH)  HHHHH) (HHHH#  JHHHH)    
         `HHHHH) (HHHH#  (H#QQ) `HHHHH  (HHHHQ  #HHHH) (HHHH#   HHHHH  (HHHH#  HHHHH) (HHHH)  #HHHH) (HHHHQ  #HHHH)    
  (##HH#  #HHHH) (HHHH#  JHHHH)  HHHHH  (HHHH#  #HHHH) (HHHH#   HHHHH  (HHHH#  HHHHH) (HHHHQ  #HHHH) (HHHH)  #HHHH)    
  (HHHHH  #HHHH) (HHHHF  #HHHH)  HHHHH  (HHHHH .HHHHH) (HHHHQ   HHHHH) (HHHHH  #HHHHL (HHHH#  QHHHH) (HHHH)  HHHHH)    
   HHHHH__#HHHH) (HHHH#_JHHHHH)  #HHHHL_JHHHH# (HHHHHL_JHHHH)   #HHH#)  HHHHH  QHHHH# (HHHH#__#HHHH) UHHHH)  HHHHH)    
   QHHHHHHHHHHF   4HHHHHHHHHH#   4HHHHHHHHHH#` (HHHHHHHHHHHH)   #HHHH)  HHHHH  (HHHH#  HHHHHHHHHHHHL #HHHH)  HHHHH     
    "QQ#QQF""       ""4QQ##Q"     `4Q#QQU""`   `"""""QQQQ"`     4HHHH)  ##QU"` ``      `4Q##Q"(""""` """"4`  HHHH#     
                                                                `""                                                    




     ..o0 ----::----- [ www.scodman.tk ] -----::---- 0o..
     
	  o0 ~~~~~~[ scod_man@hotmail.com ]~~~~~~ 0o









