Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=DMSXp.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="DMSXPButton"
ExeName32="DMSXPButton.ocx"
Path32="..\..\Vb Exercise\DMS XP Button"
Command32=""
Name="prjDMSXpButton"
HelpContextID="0"
Description="DMS XP Button"
CompatibleMode="0"
CompatibleEXE32="DMSXPButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DMS Solutions, Inc."
VersionLegalCopyright="Copyright(c) by Dandrep Quintero"
VersionProductName="DMS XP Button"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
